# system uses laravel repository config variables like

APP_ENV=development
APP_DEBUG=false

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=/tmp/php-ps4.sample
#DB_USERNAME=root
#DB_PASSWORD=
#DB_PREFIX=